# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDZqgFcjZoezN7uTbLfCcpe4XJLfCjidA4
VITE_FIREBASE_AUTH_DOMAIN=fit5032-46960.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fit5032-46960
VITE_FIREBASE_STORAGE_BUCKET=fit5032-46960.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=932482057735
VITE_FIREBASE_APP_ID=1:932482057735:web:a6213d43e47a7bbf278ca2

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=85238754646-roumsc2u2pghvqd03rb6dck6ht2gnuqi.apps.googleusercontent.com
GOOGLE_CLIENT_ID=85238754646-roumsc2u2pghvqd03rb6dck6ht2gnuqi.apps.googleusercontent.com

# API Configuration
VITE_API_URL=http://localhost:5175/api
